server{
	listen 7070;
	root '/srv/static/www';

	location @web {
		proxy_pass http://web:3000;
	}

	location / {
		try_files $url $url/ @web;
	}
	
	location /fibonacci {
    	proxy_pass http://fibonacci:3000;
	}

	location /sorter {
		proxy_pass http://sorter:3000;
	}

	location /prime {
		proxy_pass http://prime:3000;
	}
}